[33m383d650[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 41강
[33m6b0700b[m 40강
[33ma4ddbd4[m 39강
[33m215c5ca[m 36-2강
[33m13bc47e[m 36강
[33m94fdfdf[m 35강
[33m374ec94[m 34강
[33m8675da4[m 31강
[33md8c8054[m 30강
[33me2d7fcf[m 27강
[33m23fcb8f[m 26강
[33m00af650[m 224강
[33m7794456[m 23강
[33mceb84d6[m 22강
[33m38fa1fa[m 21강
[33mbe408c7[m 17강
[33m0349f94[m 16강
[33mb7247fc[m 15강
[33m76b97f4[m 12-2강
[33m2cd5f9f[m 12강
[33mf7d2050[m 11강
[33m4983ef1[m 9강
[33m4f5b677[m 8강
[33mda2f677[m 2강
[33mdd7b722[m 1강
